<!DOCTYPE html>

<html>
   <head>
      <title>About Us</title>
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
      <style type="text/css">
         body {
            background-image: linear-gradient(to right, #172634, #325D85);
         }
         .strip-1 {
            border-top: 1px solid white;
            width: 50px;
            transform: translate(580px, -5px);
         }
         .strip-2 {
            border-top: 1px solid white;
            width: 50px;
            transform: translate(600px, -1px);
         }
         p {
            color: #ffff;
            text-align: center;
         }
         .main-content {
            padding: 30px;
         }
         .img-content {
            display: flex;
            justify-content: center;
            opacity: 0.6;
         }
         .img-content img {
            color: black;
         }
      </style>
   </head>
   <body>
      <h1 class="text-white text-center m-4">ABOUT US</h1>
      <div class="strip-1"></div>
      <div class="strip-2"></div>
      <div class="main-content">
         <p><span id="W_Name2">Zload</span> is a Professional <span id="W_Type1">service</span> Platform. Here we will only provide you with interesting content that you will enjoy very much. We are committed to providing you the best of <span id="W_Type2">service</span>, with a focus on reliability and <span id="W_Spec">adventure</span>. we strive to turn our passion for <span id="W_Type3">service</span> into a thriving website. We hope you enjoy our <span id="W_Type4">service</span> as much as we enjoy giving them to you.</p>
               <p>I will keep on posting such valuable anf knowledgeable information on my Website for all of you. Your love and support matters a lot.</p>
               <p style="font-weight: bold; text-align: center;">Thank you For Visiting Our Site<br><br>
         </p>
      </div>
      <!-- <div class="img-content">
         <img src="/assets/other/office.jpeg" width="400" height="400" />
      </div> -->
   </body>
</html>